AERODATABOX_API_KEY=COLE_SUA_KEY_AQUI
AERODATABOX_API_HOST=aerodatabox.p.rapidapi.com

AIRPORT_CODE=KLAX
AIRPORT_CODE_TYPE=icao

OFFSET_MINUTES=-120
DURATION_MINUTES=720

POSTGRES_DB=dw
POSTGRES_USER=dw_user
POSTGRES_PASSWORD=dw_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
